<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Arthur</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h2> King Arthur</h2>
    <p>
        <img src="./King-Arthur.jpg" alt="King Arthur">
    </p>
    <h4>
        King of England
    </h4>
    <p>
        He was very brave, lead kingdom, had his own knights and crafty mage Merlin. His main weaknes is that he died
        long time ago.
    </p>
    <div>
        <h5>
            Stats:
        </h5>
        <ul>
            <li>Vital - 9 + bonus armor</li>
            <li>Leadership - 10</li>
            <li>Manfight - 6</li>
        </ul>
    </div>

</body>